# manifest-boom

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/manifestboom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manifestboom/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: external-resources.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/manifestboom/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/manifestboom/feature/: ExampleAppWidgetProvider.kt  FeatureActivity.kt  FeatureComponent.kt  FirstFragment.kt  SecondFragment.kt
feature/src/main/res/layout/: activity_shortcut.xml  content_feature.xml
feature/src/main/res/navigation/: feature_nav_graph.xml
feature/src/main/res/values/: strings.xml
feature/src/main/res/xml/: widget.xml
gradle/wrapper/: gradle-wrapper.properties
